<VSTemplate Version="3.0.0" Type="Item"
 xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Custom Class</Name>
    <Description>Creates a public class with file-scoped namespace.</Description>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>MyClass.cs</DefaultName>
    <SortOrder>1</SortOrder>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>